# gotit-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/khodoian/: GotitServerApplication.java  ServletInitializer.java  WebSecurityConfiguration.java
src/main/java/pro/khodoian/auth/: HttpsConfiguration.java  OAuth2Configuration.java
src/main/java/pro/khodoian/client/: FollowerControllerTestServiceApi.java  OAuth2TestServiceApi.java  PostControllerTestServiceApi.java  SecuredRestBuilder.java  SecuredRestException.java  TestServiceApi.java  UserControllerTestServiceApi.java
src/main/java/pro/khodoian/clientmodels/: ClientUser.java  Follower.java
src/main/java/pro/khodoian/controllers/: FollowerController.java  HomeController.java  PeopleController.java  PostController.java  TestController.java  UserController.java  home.java
src/main/java/pro/khodoian/models/: Authority.java  BloodSugar.java  FollowSettings.java  Follower.java  Post.java  Relation.java  SignupUser.java  TestModel.java  User.java  UserDetailsImpl.java
src/main/java/pro/khodoian/services/: PostRepository.java  RelationRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: admin_credentials.txt  application.properties  schema.txt
src/test/java/pro/khodoian/: FollowerControllerTest.java  GetPrincipalNameTest.java  GotitServerApplicationTests.java  OAuth2ConfigurationTest.java  PostControllerTest.java  Shared.java  UserControllerTest.java
src/test/resources/: application.properties
src/test/resources/static/: 404.html
